  | ======================================================================================  0.85
  | ============================================================================  0.75
  | ============================================================================  0.75
  | =====================================================================================  0.84
  | ============================================================================  0.75
  | =====================================================================================  0.84
  | =====================================================================================  0.84
  | ============================================================================  0.75
  | =====================================================================================  0.84
  | ============  0.11
