  | =================================================================================================  0.96
  | =============================================================================================  0.92
  | =============================================================================================  0.92
  | =============================================================================================  0.92
  | =============================================================================================  0.92
  | =============================================================================================  0.92
  | =================================================================================================  0.96
  | =============================================================================================  0.92
  | =============================================================================================  0.92
  | =============================================================================================  0.92
  | =============================================================================================  0.92
  | =============================================================================================  0.92
